Sources/Interface/MainWindow.xaml

<Window x:Class="MAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAP"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Create Diffmod">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="BaseSelect" Content="Select Base File" Margin="81,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117"/>
                    <Button x:Name="ModSelect" Content="Select Modified File" Margin="0,40,79,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117"/>
                    <TextBox x:Name="baseTextBox" HorizontalAlignment="Left" Height="23" Margin="81,65,0,0" TextWrapping="Wrap" Text="Selected File" VerticalAlignment="Top" Width="117" RenderTransformOrigin="0.872,0.565"/>
                    <TextBox x:Name="modTextBox1" HorizontalAlignment="Left" Height="23" Margin="315,65,0,0" TextWrapping="Wrap" Text="Selected File" VerticalAlignment="Top" Width="117"/>
                    <Button x:Name="CreateButton" Content="Create DiffMod File" HorizontalAlignment="Left" Margin="198,115,0,0" VerticalAlignment="Top" Width="117"/>
                    <Button x:Name="OutputSelect" Content="Select Output Directory" HorizontalAlignment="Left" Margin="191,170,0,0" VerticalAlignment="Top" Width="131"/>
                    <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="23" Margin="191,195,0,0" TextWrapping="Wrap" Text="Selected Output" VerticalAlignment="Top" Width="131"/>
                </Grid>
            </TabItem>
            <TabItem Header="Apply Mods To File">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="195,50,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True"/>
                    <Button x:Name="AddDiffmod" Content="Add Diffmod" Grid.Column="1" HorizontalAlignment="Left" Margin="195,30,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="RemoveDiffmod" Content="Remove Diffmod" Grid.Column="1" HorizontalAlignment="Left" Margin="195,150,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="SelectFileForModding" Grid.ColumnSpan="2" Content="Select Base File" HorizontalAlignment="Left" Margin="82,50,0,0" VerticalAlignment="Top" Width="105"/>
                    <TextBox x:Name="ToModBox" HorizontalAlignment="Left" Height="23" Margin="82,75,0,0" TextWrapping="Wrap" Text="Selected File" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
                    <Button x:Name="ApplyMods" Grid.ColumnSpan="2" Content="Apply Mods" HorizontalAlignment="Left" Margin="82,190,0,0" VerticalAlignment="Top" Width="105"/>
                    <Button x:Name="SelectDestinationFile" Content="Select Destination" HorizontalAlignment="Left" Margin="82,103,0,0" VerticalAlignment="Top" Width="105" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="DestinationBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="82,128,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Width="105"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
