Sources/Interface/MainWindow.xaml

<Window x:Class="MAP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAP"
        mc:Ignorable="d"
        Title="Managed Assembly Patcher" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Create Diffmod">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="___Managed_Assembly_Patcher_component_modloaderBG_png" Source="/Managed Assembly Patcher;component/modloaderBG.png" Stretch="Fill"/>
                    <Button x:Name="BaseSelect" Content="Select Base File" Margin="81,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="117" Click="BaseSelect_Click"/>
                    <Button x:Name="ModSelect" Content="Select Modified File" Margin="0,40,79,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="117" Click="ModSelect_Click"/>
                    <Button x:Name="CreateButton" Content="Create DiffMod File" HorizontalAlignment="Left" Margin="198,115,0,0" VerticalAlignment="Top" Width="117" Click="CreateButton_Click"/>
                    <Label x:Name="baseTextBox" Content="" HorizontalAlignment="Left" Margin="81,65,0,0" VerticalAlignment="Top" BorderThickness="0"/>
                    <Label x:Name="modTextBox" Content="" HorizontalAlignment="Left" Margin="315,65,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="createTextBox" Content="" HorizontalAlignment="Center" Margin="81,140,79,0" VerticalAlignment="Top" Width="351"/>
                    <ComboBox x:Name="ModeSelector" Text="Choose Mode" HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True" Focusable="False" Margin="198,166,0,0" VerticalAlignment="Top" Width="117" Height="24" Cursor="Arrow">
                        <ComboBoxItem x:Name="DNMode" Content="DN Mode"/>
                        <ComboBoxItem x:Name="RawMode" Content="Raw Mode"/>

                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Apply Mods To File">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="Managed_Assembly_Patcher_component_modloaderBG_png" Source="/Managed Assembly Patcher;component/modloaderBG.png" Stretch="Fill"/>

                    <ListBox x:Name="ModList" HorizontalAlignment="Left" Height="100" Margin="297,50,0,0" VerticalAlignment="Top" Width="100" AllowDrop="True"/>
                    <Button x:Name="AddDiffmod" Content="Add Diffmod" HorizontalAlignment="Left" Margin="297,30,0,0" VerticalAlignment="Top" Width="100" Click="AddDiffmod_Click"/>
                    <Button x:Name="RemoveDiffmod" Content="Remove Diffmod" HorizontalAlignment="Left" Margin="297,150,0,0" VerticalAlignment="Top" Width="100" Click="RemoveDiffmod_Click"/>
                    <Button x:Name="SelectBaseFile" Content="Select Base File" HorizontalAlignment="Left" Margin="112,30,0,0" VerticalAlignment="Top" Width="110" Click="SelectBaseFile_Click"/>
                    <Button x:Name="ExportModdedFile" Content="Export Modded File" HorizontalAlignment="Left" Margin="112,150,0,0" VerticalAlignment="Top" Width="110" Click="ExportModdedFile_Click"/>
                    <Button x:Name="MoveItemDown" Content="-" HorizontalAlignment="Left" Margin="277,130,0,0" VerticalAlignment="Top" Width="20" Click="MoveItemDown_Click"/>
                    <Button x:Name="MoveItemUp" Content="+" HorizontalAlignment="Left" Margin="277,110,0,0" VerticalAlignment="Top" Width="20" Click="MoveItemUp_Click"/>
                    <Label x:Name="ErrorDisplay" Content="" HorizontalAlignment="Left" Margin="112,170,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
